{
  "name": "Gymexa Score · Yarışma Yönetim Sistemi",
  "short_name": "Gymexa",
  "description": "Gymexa Score · Türkiye Cimnastik Federasyonu yarışma yönetim ve puanlama sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#092B5B",
  "orientation": "any",
  "icons": [
    {
      "src": "/brand/gymnaxis-uygulama-ikonu-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/gymnaxis-uygulama-ikonu-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/gymnaxis-uygulama-ikonu-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/gymnaxis-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "sports",
    "productivity"
  ],
  "lang": "tr"
}